{
	"compilerOptions": {
		"declaration": true,
		"outDir": "./dist",
		"lib": ["dom", "esnext"],
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedIndexedAccess": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": false
	},
	"include": ["index.ts", "lib/**/*.ts"],
	"exclude": ["node_modules"]
}
